<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="in.ghsvkd.bellsystem.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_conf"
        android:name="in.ghsvkd.bellsystem.ui.ConfigurationFragment"
        android:label="Configurations"
        tools:layout="@layout/fragment_configuration" />
    <fragment
        android:id="@+id/nav_sound"
        android:name="in.ghsvkd.bellsystem.ui.SoundFragment"
        android:label="Sounds"
        tools:layout="@layout/fragment_sound" />
    <fragment
        android:id="@+id/nav_exit"
        android:name="in.ghsvkd.bellsystem.ui.ExitFragment"
        android:label="Exit"
        tools:layout="@layout/fragment_exit" />

</navigation>